<!DOCTYPE html>
<html>
<head>
  <meta charset="uft-8" />
  <title>Homepage</title>     
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../Trabajo fin de curso/styles/content.css">
  <link rel="stylesheet" href="../Trabajo fin de curso/styles/help.css">
  <link rel="stylesheet" href="../Trabajo fin de curso/styles/footer.css">
  <link rel="stylesheet" href="../Trabajo fin de curso/styles/header.css">  

  <script src="https://kit.fontawesome.com/04c98b2126.js" crossorigin="anonymous"></script>
  
</head>
<body>
    <div class="header">
        <div class="left-column">
                <img src="../Trabajo fin de curso/iconos/code-pen-logo.png" alt="logo">     
        </div>
          
        <div class="center-column">
            <div class="explore">
                <p>EXPLORE</p>
            </div>
                
            <div class="navigation-wrapper">
                <div class="nav">
                    <p>Pens</p>
                </div>

                <div class="nav">
                    <p>Projects</p>
                </div>

                <div class="nav">
                    <p>Posts</p>
                </div>

                <div class="nav">
                    <p>Collections</p>
                </div>

                <div class="spark">
                    <p>Spark<i class="fa-sharp fa-solid fa-chevron-down"></i>
                    </p>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="create">
                <button type="submit" class="button">Create<i class="fa-sharp fa-solid fa-chevron-down"></i></button>

            </div>

            <div class="lupa">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="log-In">
                <button type="submit" class="button">log In</button>
            </div>

            <div class="sing">
                <button type="submit" class="button">Sing Up</button>
            </div>
        </div>    
    </div>

    <div class="content">
        <div class="content-info-wrapper">
            <div class="content-left">
                <div class="content-info">
                    <p>CodePen is a <span>social development<br> environment</span> for front-end designers<br> and developers.👋</p>
                   
                    <h1>
                        It's the best place to build and deploy a <br>website, show off your work, build test cases,<br> and find inspiration.
                    </h1>
                </div>

                <div class="buttons">
                    <div class="sign-up-for-free">
                        <button type="submit" class="sign-btn">Sign Up for Free</i></button>  
                    </div>
            
                    <div class="Learn-More">
                        <button type="submit" class="learn-btn">Learn More</i></button>  
                    </div>
                </div>
            </div>

            <div class="content-image">
                <p>This is <span>CodePen Projects</span>!</p>
                <img src="../Trabajo fin de curso/iconos/project-image.png" alt="CodePen">
            </div>
        </div>
    </div>
    
    <div class="footer">

        <table style="width: 100%; height:100%;">
            <tr>
                <td>CodePen for <span>TEAMS</span></td>
                <td>CodePen for <span>EDUCATION</span></td>
                <td>CodePen for <span>PRIVACY</span></td>
                <td>CodePen for <span>WRITING</span></td>
            </tr>
        </table>
    </div>
    <div class="spacer80"></div>
</body>
</html>